spring.application.name=SistemaEscolar

spring.datasource.url=jdbc:mysql://localhost:3306/dbescola
spring.datasource.username=root
spring.datasource.password=Legal@2245


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
